*{
    padding: 0px;
    margin: 2px;
    box-sizing: border-box;
}

main{
    width: 60%;
    height: 500px;
    margin-top: 100px;
    margin: auto;
    box-shadow: 0px 0px 3px gray;
    position: relative;
    overflow: hidden;
}

.slide{
    width: 100%;
    height: 100%;
    position: absolute;
    transition: 1s;
}

.nav {
    text-align: center;
    margin-top: 15px;
}

.nav button{
    font-size: 25px;
    padding: 5px;
}

.number{
    color: #130f40;
}

.number span{
    color: #f9d806;
}

.stars-review{
    color: orange;
}
.symbol-cars{
    width: 100%;
    padding: 23px;
}

.bi-calendar2-check-fill{
    /* width: 35px; */
    color: #130f40;
    width: 40px;
    height: 45px;
    display: block;
    max-width: 100%;


}

.bi-calendar2-check-fill p{
    font-size: medium;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.bi-fuel-pump-fill{
    color: #130f40;
    width: 40px;
    height: 45px;
    display: block;
    max-width: 100%;
   
    
    
}

.bi-fuel-pump-fill p{
    font-size: medium;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    /* text-align: center; */
}

.bi-speedometer{
    color: #130f40;
    width: 40px;
    height: 45px;

}

.bi-speedometer p{
    font-size: medium;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.bi-gear-wide-connected{
    color: #130f40;
    width: 40px;
    height: 45px;
}
.bi-gear-wide-connected p{
    font-size: medium;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.bi-person-check-fill{
    color: #130f40;
    width: 40px;
    height: 45px;
}

.bi-person-check-fill p{
    font-size: medium;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.symbol-cars{
    align-items: center;
    justify-content: space-between;
    display: flex;
    

}

.owerview{
    background-color: rgb(14, 168, 168);
}

.button-class{
    align-items: center;
    display: flex;
    justify-content: space-evenly;
    padding: 40px 40px;
}

.button{
    background-color: #f9d806;
    color: #130f40;
    /* border-radius: 10px; */
    height: 60px;
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button-dealer{
    background-color: #f9d806;
    color: #130f40;
    /* border-radius: 10px; */
    height: 60px;
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button:hover{
    color: black;
    cursor: pointer;

}

.button-dealer:hover{
    color: black;
    cursor: pointer;
}

.paraghar{
    padding: 12px;
}