<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PreOwned Wheels Hubs</title>

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <!-- this link is important -->

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />

    <!-- font awasome cdn link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />

    <!-- custom css file link -->
    <link rel="stylesheet" href="checkIn.html">
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!-- header section as stated -->
    <header class="header">
      <div id="mean-btn" class="fas fa-bars"></div>

      <a href="#" class="logo"><span>PreOwned </span> Wheels Hub</a>

      <nav class="navbar">
        <a href="#home">home</a>
        <a href="#vehicles">Vehicle</a>
        <a href="#services">services</a>
        <a href="#featured">Featured</a>
        <a href="#reviews">Review</a>
        <a href="#contact">Contact</a>
      </nav>

      <div id="login-btn">
        <button class="btn">login</button>
        <i class="far fa-user" id="menu-btn"></i>
      </div>
    </header>

    <!-- login form  -->
    <div class="login-form-container">
      <span class="fas fa-times" id="close-login-form"></span>

      <form action="">
        <h3>User login</h3>
        <input type="email" placeholder="email" class="box" />
        <input type="password" placeholder="password" class="box" />
        <p>forget your password <a href="#">click here</a></p>
        <input type="submit" value="login now" class="btn" />
        <p>or login with</p>
        <div class="buttons">
          <a href="#" class="btn">google</a>
          <a href="#" class="btn">facebook</a>
        </div>
        <p>don't have an account <a href="#">create one</a></p>
      </form>
    </div>

    <!-- home section start  -->
    <section class="home" id="home">
      <h1 class="home-parallax" data-speed="-2">find your car</h1>

      <img
        class="home-parallax"
        data-speed="5"
        src="images/f5a244fa8da39abeb2064625e2e095ed.jpg"
        alt=""
      />
      <a href="#" class="btn home-parallax" data-speed="7"> explore Cars </a>
    </section>

    <!-- home section ends -->

    <!-- icons section start  -->
    <section class="icons-container">
      <div class="icons">
        <i class="fas fa-home"></i>
        <div class="content">
          <h3>150+</h3>
          <p>branches</p>
        </div>
      </div>

      <div class="icons">
        <i class="fas fa-car"></i>
        <div class="content">
          <h3>4770+</h3>
          <p>car sold</p>
        </div>
      </div>

      <div class="icons">
        <i class="fas fa-users"></i>
        <div class="content">
          <h3>590+</h3>
          <p>happy clients</p>
        </div>
      </div>

      <div class="icons">
        <i class="fas fa-car"></i>
        <div class="content">
          <h3>890+</h3>
          <p>new cars</p>
        </div>
      </div>
    </section>
    <!-- icon section ends -->

    <!-- Vehicle section -->

    <section class="vehicles" id="vehicles">
      <h1 class="heading">popular <span>vehicles</span></h1>

      <div class="swiper vehicles-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide box">
            <img src="images/2.jpeg" alt="" />
            <div class="content">
              <h3>MAKE : Bugatti</h3>
              <h3>Bugatti AUTOMOBILES S.A.S</h3>
              <div class="price"><span>price:</span>20,00,000₹/-</div>
              <p>
                new
                <span class="fas fa-circle"></span> 2021
                <span class="fas fa-circle"></span> Manual
                <span class="fas fa-circle"></span> petrol
                <span class="fas fa-circle"></span> 200mph
              </p>
              <a href="./checkin/checkIn.html" class="btn">check out</a>
             
              
            </div>
          </div>

          <div class="swiper-slide box">
            <img src="images/1.jpg" alt="" />
            <div class="content">
              <h3>MAKE : Bugatti</h3>
              <h3>Bugatti Chiron</h3>
              <div class="price"><span>price:</span>15,00,000₹/-</div>
              <p>
                second top model
                <span class="fas fa-circle"></span> 2019
                <span class="fas fa-circle"></span> automatic
                <span class="fas fa-circle"></span> petrol
                <span class="fas fa-circle"></span> 190mph
              </p>
              <a href="./bugatti 2019/bugatti2019.html" class="btn">check out</a>
            </div>
          </div>

          <div class="swiper-slide box">
            <img src="images/3.jpg" alt="" />
            <div class="content">
              <h3>Bugatti</h3>
              <h3>Bugatti took five weeks to finish each Chiron bespoke editions.</h3>
              <div class="price"><span>price:</span>23,00,000₹/-</div>
              <p>
                new
                <span class="fas fa-circle"></span> 2022
                <span class="fas fa-circle"></span> Manual
                <span class="fas fa-circle"></span> petrol
                <span class="fas fa-circle"></span> 230mph
              </p>
              <a href="./bugatti 2022/bugatti2022.html" class="btn">check out</a>
            </div>
          </div>

          <div class="swiper-slide box">
            <img src="images/images (2).jpeg " alt="" />
            <div class="content">
              <h3>Swift</h3>
              <h3>2020 Model</h3>
              <div class="price"><span>price:</span>6,00,000₹/-</div>
              <p>
                new
                <span class="fas fa-circle"></span> 2020
                <span class="fas fa-circle"></span> Manual
                <span class="fas fa-circle"></span> Diesel
                <span class="fas fa-circle"></span> 120mph
              </p>
              <a href="./swift 2020/swift2020.html" class="btn">check out</a>
            </div>
          </div>

          <div class="swiper-slide box">
            <img src="images/images (4).jpeg" alt="" />
            <div class="content">
              <h3>Audi</h3>
              <h3>2017 Model</h3>
              <div class="price"><span>price:</span>15,00,000₹/-</div>
              <p>
                new
                <span class="fas fa-circle"></span> 2021
                <span class="fas fa-circle"></span> automatic
                <span class="fas fa-circle"></span> petrol
                <span class="fas fa-circle"></span> 160mph
              </p>
              <a href="check.html" class="btn">check out</a>
            </div>
          </div>

          <div class="swiper-slide box">
            <img src="images/5.jpg" alt="" />
            <div class="content">
              <h3>Inova</h3>
              <h3>Model 2013</h3>
              <div class="price"><span>price:</span>8,00,000₹/-</div>
              <p>
                old
                <span class="fas fa-circle"></span> 2013
                <span class="fas fa-circle"></span> Manual
                <span class="fas fa-circle"></span> Diesel
                <span class="fas fa-circle"></span> 183mph
              </p>
              <a href="check.html" class="btn">check out</a>
            </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </section>
    <!-- vehicles section ends -->

    <!-- services section starts -->

    <section class="services" id="services">
      <h1 class="heading">our <span>services</span></h1>
      <div class="box-container">
        <div class="box">
          <i class="fas fa-car"></i>
          <h3>Car services</h3>
          <p>
            <p>Repair Services: List the types of repairs you offer, such as engine repair, brake repair, transmission repair, and more.</p>
            <p>Diagnostic Services: Offer diagnostic services to help customers identify issues with their vehicles.</p>
            <p>Warranty Information: Provide information about any warranties you offer for your repair services.</p>
            <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
          <i class="fas fa-tools"></i>
          <h3>part repair</h3>
          <p>
            <p>Repair Services: List the types of repairs you offer, such as engine repair, brake repair, transmission repair, and more.</p>
            <p>Diagnostic Services: Offer diagnostic services to help customers identify issues with their vehicles.</p>
            <p>Warranty Information: Provide information you offer for your repair services.</p>

          </p>
          <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
          <i class="fas fa-car-crash"></i>
          <h3>car insurance</h3>
          <p>
            <p>Types of Car Insurance: Explain the different types of car insurance available, such as liability insurance, and comprehensive insurance.</p>
            <p>Factors Affecting Car Insurance Premiums: Discuss the factors that affect car insurance premiums, such as the driver’s age, driving history, Provide information about how to file a car and the type of car being insured.</p>
          </p>
          <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
          <i class="fas fa-car-battery"></i>
          <h3>battery replacement</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae
            delectus modi voluptatum aperiam quidem
          </p>
          <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
          <i class="fas fa-gas-pump"></i>
          <h3>oil change</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae
            delectus modi voluptatum aperiam quidem
          </p>
          <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
          <i class="fas fa-headset"></i>
          <h3>24/7 support</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae
            delectus modi voluptatum aperiam quidem
          </p>
          <a href="#" class="btn">read more</a>
        </div>
      </div>
    </section>

    <!-- services section ends  -->

    <!-- featured section starts -->
    <section class="featured" id="featured">
      <h1 class="heading"><span>featured</span> cars</h1>

      <div class="swiper featured-slider">
        <div class="swiper-wrapper">
          <div class="box">
            <!-- <div class="swiper-slide box"> -->
            <img src="images/1.jpg" alt="" />
            <h3>Coming Soon...</h3>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price">22,00,000₹/-</div>
            <a href="#" class="btn">check out</a>
          </div>

          <div class="box">
            <!-- <div class="swiper-slide box"> -->
            <img src="images/2.jpeg" alt="" />
            <h3>Coming Soon...</h3>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price">25,55,000₹/-</div>
            <a href="#" class="btn">check out</a>
          </div>

          <div class="box">
            <!-- <div class="swiper-slide box"> -->
            <img src="images/3.jpg" alt="" />
            <h3>Coming Soon...</h3>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price">20,00,000₹/-</div>
            <a href="#" class="btn">check out</a>
          </div>

          <div class="box">
            <img src="images/5.jpg" alt="" />
            <h3>Coming Soon...</h3>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price">9,50,000₹/-</div>
            <a href="#" class="btn">check out</a>
          </div>
        </div>

        <div class="swiper-pagination"></div>
      </div>

      <div class="swiper featured-slider">
        <div class="swiper-wrapper">
          <div class="box">
            <!-- <div class="swiper-slide box"> -->
            <img src="images/download (1).jpeg" alt="" />
            <h3>Coming Soon...</h3>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price">18,00,000₹/-</div>
            <a href="#" class="btn">check out</a>
          </div>

          <div class="box">
            <!-- <div class="swiper-slide box"> -->
            <img src="images/download (2).jpeg" alt="" />
            <h3>Coming Soon...</h3>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price">16,00,000₹/-</div>
            <a href="#" class="btn">check out</a>
          </div>

          <div class="box">
            <!-- <div class="swiper-slide box"> -->
            <img src="images/download (3).jpeg" alt="" />
            <h3>coming soon...</h3>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price">1,00,00,000₹/-</div>
            <a href="#" class="btn">check out</a>
          </div>

          <div class="box">
            <!-- <div class="swiper-slide box"> -->
            <img src="images/download.jpeg" alt="" />
            <h3>Coming Soon...</h3>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price">26,00,000/-</div>
            <a href="#" class="btn">check out</a>
          </div>
        </div>

        <div class="swiper-pagination"></div>
      </div>
    </section>

    <!-- featured section ends -->

    <!-- newsletter section start -->

    <section class="newsletter">
      <h3>subscribe for latest updates</h3>
      <p>
        which cars do you want just email for latest updates and which car you want to sell just do Gmail
      </p>

      <form action="index.html">
        <input type="email" name="" placeholder="enter your email" id="" />

        <input type="submit" name="" class="subscribe" id="" />
      </form>
    </section>

    <!-- newsletter ends -->

    <!-- Review section starts -->

    <section class="reviews" id="reviews">
      <h1 class="heading">client's <span>review</span></h1>

      <div class="swiper reviews-slider">
        <div class="swiper-wrapper">
          <div class="box">
            <!-- <div class="swiper-slide box"> -->
            <img src="images/360_F_75331081_axIcnWZnT1RbSsPGlgLQaCftelG158KV.jpg" alt="" />
            <div class="content">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
                error laborum quisquam minima maiores nulla numquam, quasi
                officia corporis repellendus!
              </p>
              <h3>Femi leo</h3>

              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </div>
            </div>
          </div>

          <div class="box">
            <!-- <div class="swiper-slide box"> -->
            <img src="images/images (1).jpg" alt="" />
            <div class="content">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
                error laborum quisquam minima maiores nulla numquam, quasi
                officia corporis repellendus!
              </p>
              <h3>Antonio john</h3>

              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </div>
            </div>
          </div>

          <div class="box">
            <!-- <div class="swiper-slide box"> -->
            <img src="images/OIP (1).jpg" alt="" />
            <div class="content">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
                error laborum quisquam minima maiores nulla numquam, quasi
                officia corporis repellendus!
              </p>
              <h3>Christian</h3>

              <div class="stars">
                <i class="fas fa-xstar"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </div>
            </div>
          </div>

          <div class="box">
            <!-- <div class="swiper-slide box"> -->
            <img src="images/OIP (3).jpg" alt="" />
            <div class="content">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
                error laborum quisquam minima maiores nulla numquam, quasi
                officia corporis repellendus!
              </p>
              <h3>Ellis</h3>

              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </div>
            </div>
          </div>

          <div class="box">
            <!-- <div class="swiper-slide box"> -->
            <img src="images/OIP.jpg" alt="" />
            <div class="content">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
                error laborum quisquam minima maiores nulla numquam, quasi
                officia corporis repellendus!
              </p>
              <h3>Hudson</h3>

              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </div>
            </div>
          </div>
        </div>

        <div class="swiper-pagination"></div>
      </div>
    </section>

    <!-- review section ends -->

    <!-- contact section starts -->

    <section class="contact" id="contact">
      <h1 class="heading"><span>contact</span>us</h1>

      <div class="row">
        <iframe
          class="map"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3763.5984695476645!2d72.82423337406985!3d19.38653134215279!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7aec75f710f4f%3A0xaebf086b95abb57c!2sAmbadi%20Rd%2C%20Vishal%20Nagar%2C%20Vasai%20West%2C%20Vasai-Virar%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1693578969276!5m2!1sen!2sin"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>

        <form action="index.html">
          <h3>get in touch</h3>
          <input type="text" placeholder="name" class="box" />
          <input type="email" placeholder="email" class="box" />
          <input type="number" placeholder="number" class="box" />
          <textarea
            placeholder="message"
            class="box"
            cols="30"
            rows="10"
          ></textarea>
          <input type="submit" value="send message" class="btn" />
        </form>
      </div>
    </section>

    <!-- footer section start  -->
    <section class="footer">
      <div class="box-container">
        <div class="box">
          <h3>our branches</h3>
          <a href="#"><i class="fas fa-map-marker-alt"></i>india</a>
          <a href="#"><i class="fas fa-map-marker-alt"></i>france</a>
          <a href="#"><i class="fas fa-map-marker-alt"></i>africa</a>
          <a href="#"><i class="fas fa-map-marker-alt"></i>australia</a>
          <a href="#"><i class="fas fa-map-marker-alt"></i>russia</a>
        </div>

        <div class="box">
          <h3>quick links</h3>
          <a href="#home"><i class="fas fa-arrow-right"></i>home</a>
          <a href="#vehicles"><i class="fas fa-arrow-right"></i>vehicles</a>
          <a href="#services"><i class="fas fa-arrow-right"></i>services</a>
          <a href="#featured"><i class="fas fa-arrow-right"></i>featured</a>
          <a href="#reviews"><i class="fas fa-arrow-right"></i>reviews</a>
          <a href="#contact"><i class="fas fa-arrow-right"></i>contact</a>
        </div>

        <div class="box">
          <h3>quick links</h3>
          <a href="#"><i class="fas fa-phone"></i>91+ 7666360884</a>
          <a href="#"><i class="fas fa-phone"></i>91+ 7020459288</a>
          <a href="#"
            ><i class="fas fa-envelope"></i>carwheelsauto7@gmail.com</a
          >
          <a href="#"
            ><i class="fas fa-map-marker-alt"></i>mumbai, india - 401209</a
          >
        </div>

        <div class="box">
          <h3>quick links</h3>
          <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i>facebook</a>
          <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i>twitter</a>
          <a href="#"><i class="fab fa-instagram"></i>instagram</a>
          <a href="#"><i class="fab fa-linkedin"></i>linkedin</a>
          <a href="#"><i class="fab fa-pinterest"></i>pinterest</a>
        </div>
      </div>

      <div class="credit">create by Raj Prajapati | all right reserved!</div>
    </section>

    <!-- footer section ends -->

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js" integrity="sha512-Ysw1DcK1P+uYLqprEAzNQJP+J4hTx4t/3X2nbVwszao8wD+9afLjBQYjz7Uk4ADP+Er++mJoScI42ueGtQOzEA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- custom js link -->
    <script src="js/script.js"></script>
  </body>
</html>
