<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Your Car</title>
    <link rel="stylesheet" href="bookyourcar.css">
    
    <link rel="stylesheet" href="checkIn.html">
</head>
<body>
    <div class="container">
        <h1>Book Your Car</h1>
        <form id="bookingForm">
            <div class="form-group">
                <label for="fullName">Full Name:</label>
                <input type="text" id="fullName" name="fullName" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone" required>
            </div>
            <div class="form-group">
                <label for="carModel">Car Model:</label>
                <input type="text" id="carModel" name="carModel" required>
            </div>
            <button type="submit">Book Now</button>
        </form>
    </div>
    <script src="scrip.js"></script>
</body>
</html>
    